<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu Example</title>
	<!-- Compiled CSS -->
	<link href="../css/main.css" rel="stylesheet">
	<!-- Modernizr -->
	<script src="../.bower/modernizr/modernizr.js"></script>
</head>

<body>
<header>
	<div class="container">

		<!-- Start of Menu. -->
		<div class="nav-container">
			<a class="menu-link" href="#">Menu</a>
			<nav class="main-nav">
				<h3>Menu<a href="#" class="close">Close</a></h3>
				<ul>
					<li class="has-children">
						<a href="#">Products</a>
						<ul class="is-hidden">
							<li class="go-back"><a href="#">Back</a></li>
							<li class="see-all"><a href="#">All Products</a></li>
							<li><a href="#">Product One</a></li>
							<li><a href="#">Product Two</a></li>
							<li><a href="#">Product Three</a></li>
							<li><a href="#">Product Four</a></li>
						</ul>
					</li>
					<li class="has-children">
						<a href="#">Services</a>
						<ul class="is-hidden">
							<li class="go-back"><a href="#">Back</a></li>
							<li class="see-all"><a href="#">All Services</a></li>
							<li><a href="#">Service One</a></li>
							<li><a href="#">Service Two</a></li>
							<li><a href="#">Service Three</a></li>
							<li><a href="#">Service Four</a></li>
							<li><a href="#">Service Five</a></li>
							<li><a href="#">Service Six</a></li>
						</ul>
					</li>
					<li class="has-children">
						<a href="#">Technology</a>
						<ul class="is-hidden">
							<li class="go-back"><a href="#">Back</a></li>
							<li class="see-all"><a href="#">All Technology</a></li>
							<li><a href="#">Technology One</a></li>
							<li><a href="#">Technology Two</a></li>
							<li><a href="#">Technology Three</a></li>
							<li><a href="#">Technology Four</a></li>
						</ul>
					</li>
					<li class="has-children">
						<a href="#">Resources</a>
						<ul class="is-hidden">
							<li class="go-back"><a href="#">Back</a></li>
							<li class="see-all"><a href="#">All Resources</a></li>
							<li><a href="#">Case Studies</a></li>
							<li><a href="#">White Papers</a></li>
							<li><a href="#">Datasheets</a></li>
							<li><a href="#">Webinars</a></li>
							<li><a href="#">Infographics</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Partners</a>
					</li>
					<li class="has-children">
						<a href="#">Company</a>
						<ul class="is-hidden">
							<li class="go-back"><a href="#">Back</a></li>
							<li class="see-all"><a href="#">All Company</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<!-- End of Menu -->

	</div>
</header>
<script src="../js/src/plugins.js"></script>
<script src="../js/menu.js"></script>
</body>
</html>